{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "from-injured.gl.joinmc.link",
          "assigned_srv": "from-injured.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4cf1653e-0137-4e11-87c7-f0d18455f2be",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26267,
          "port_start": 26266,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T04:27:47.421953Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fdad6451-4956-4147-8cdc-6c974134cf50",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a4e2c4be-c872-49b9-9646-2b84e8a28b68",
          "agent_name": "from-key-3db8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
